{
  "name": "orto-producao",
  "version": "1.0.0",
  "description": "Sistema de Produção Orto Premium",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
